<!DOCTYPE html>
<html>
<head>
  <title>Daniel Morales</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="nav">
  <ul>
    <div id="name">Daniel Morales</div>
    <li><a href="index.html">Home</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="https://drive.google.com/file/d/1E9yirylJO2GzkPrL_8-VkKineCrIzBSJ/view?usp=sharing" target="_blank">Resume</a></li>
    <li><a href="https://drive.google.com/drive/folders/1rv910JSA6E8RDCo0tDbGliI-HNRYOc_j?usp=sharing" target="_blank">References</a></li>
    <li><a class="active" href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div id="container">
	<div class="project">
		<div class="projectText">
			<div class="projectTitle">FreeHand</div>
			Designed user gesture-controlled program with paint, calculator, and piano features. I utilized Python, OpenCV, Haar Cascade Classifiers, Github, and PyGame.<br>
			Implemented Haar Cascade Classifiers to track user hand gestures and designed a painting and calculator feature.
		</div>
		<img src="img/OpenCV.png" id="projectID">
	</div>

	<div class="project">
		<img src="img/chess.png" id="projectID">
		<div class="projectText">
			<div class="projectTitle">Augmented Reality, Chess Game</div>
			Created a C++ program with OpenCV and OpenGL using Linux to display 2D chess pieces onto a real-life chess board.<br>
			Handled the OpenCV portion of the program. Utilized ArUco Markers to retrieve the coordinates where the chess pieces should be placed and normalized them to in order to be compatible with OpenGL.
		</div>
	</div>

	<div class="project">
		<div class="projectText">
			<div class="projectTitle">E-Music</div>
			Developed a website and applied Python, App Engine, HTML/CSS, GitHub, and Jinja2 to generate a randomized song based on the user's selection of mood.<br>
			Created an algorithm to find a song to match the mood of the user and designed the user interface.
		</div>
		<img src="img/emusic.png" id="projectID">
	</div>

	<div class="project">
		<img src="img/MySQL.png" id="projectID">
		<div class="projectText">
			<div class="projectTitle">Registration Application</div>
			Made an application using C++ and SQL3 to assist students in searching and registering for courses.
		</div>
	</div>

</div>

</body>
</html>
